<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GU4-TQ-TVX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Home_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pva-Wu-skA">
                                <rect key="frame" x="72" y="238" width="230" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="vBy-ah-rFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Loading..."/>
                                <connections>
                                    <action selector="lockButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfD-sL-Rkt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-0A-Jzg" customClass="LockView" customModule="Home_Lock" customModuleProvider="target">
                                <rect key="frame" x="67" y="342" width="240" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yaX-0A-Jzg" secondAttribute="trailing" constant="68" id="1GZ-ZG-Mq5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pva-Wu-skA" secondAttribute="bottom" constant="427" id="7sl-U8-fPy"/>
                            <constraint firstItem="Pva-Wu-skA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="AFl-4y-cwq"/>
                            <constraint firstItem="yaX-0A-Jzg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="b7u-3V-LhS"/>
                            <constraint firstItem="yaX-0A-Jzg" firstAttribute="top" secondItem="Pva-Wu-skA" secondAttribute="bottom" constant="102" id="bty-V3-HSd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yaX-0A-Jzg" secondAttribute="bottom" constant="52" id="fVM-f6-rzw"/>
                            <constraint firstItem="Pva-Wu-skA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLA-09-yZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bn-DK-jbE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4aA-Rq-RUp">
                            <connections>
                                <segue destination="UK4-D8-VQi" kind="show" identifier="showSettings" id="AtE-hN-aBG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lockButton" destination="Pva-Wu-skA" id="fQZ-Vf-TeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="bSk-SW-HiB">
            <objects>
                <tableViewController id="UK4-D8-VQi" customClass="SettingsTableViewController" customModule="Home_Lock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="den-Z2-xpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lUc-Di-uug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ToN-JC-6Sf">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToN-JC-6Sf" id="2iV-EQ-Mg7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-MN-Lig">
                                                    <rect key="frame" x="81" y="13.5" width="286" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-TX-Qox">
                                                    <rect key="frame" x="8" y="12" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="DeZ-TX-Qox" secondAttribute="leading" id="FYu-P5-J5t"/>
                                                <constraint firstItem="zOu-MN-Lig" firstAttribute="leading" secondItem="DeZ-TX-Qox" secondAttribute="trailing" constant="10" id="Oih-1Y-1Ih"/>
                                                <constraint firstItem="DeZ-TX-Qox" firstAttribute="centerY" secondItem="2iV-EQ-Mg7" secondAttribute="centerY" id="Pho-v7-bWu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOu-MN-Lig" secondAttribute="trailing" id="kdB-lg-7pr"/>
                                                <constraint firstItem="zOu-MN-Lig" firstAttribute="centerY" secondItem="2iV-EQ-Mg7" secondAttribute="centerY" id="uC1-pJ-tlm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mVQ-Ot-88y">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVQ-Ot-88y" id="ijo-UN-bkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-PR-MR4">
                                                    <rect key="frame" x="8" y="12" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="port" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyx-mr-zn8">
                                                    <rect key="frame" x="51" y="13.5" width="316" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tyx-mr-zn8" firstAttribute="leading" secondItem="RTB-PR-MR4" secondAttribute="trailing" constant="10" id="7LN-wH-Sjd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RTB-PR-MR4" secondAttribute="leading" id="EL6-Ec-1Ai"/>
                                                <constraint firstItem="RTB-PR-MR4" firstAttribute="centerY" secondItem="ijo-UN-bkP" secondAttribute="centerY" id="gIY-bb-neT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tyx-mr-zn8" secondAttribute="trailing" id="szb-MZ-Ooi"/>
                                                <constraint firstItem="Tyx-mr-zn8" firstAttribute="centerY" secondItem="ijo-UN-bkP" secondAttribute="centerY" id="v3i-jy-8hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U8p-CU-KTZ">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8p-CU-KTZ" id="Wex-ds-5Wr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UK4-D8-VQi" id="cAK-Lp-Zl9"/>
                            <outlet property="delegate" destination="UK4-D8-VQi" id="jno-AQ-8Ef"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressTextField" destination="zOu-MN-Lig" id="zGp-CS-Yyw"/>
                        <outlet property="portTextField" destination="Tyx-mr-zn8" id="uCF-89-Ruq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mga-LZ-bsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKo-5X-WEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GU4-TQ-TVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smr-R8-hQn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNv-sM-fhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G0-mZ-VsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
